{
  "name": "placasperdidas.mx",
  "short_name": "placasperdidas",
  "description": "Reporta y recupera placas vehiculares perdidas durante lluvias.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8fc",
  "theme_color": "#1a2744",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "es"
}
